data.json (before)
[
    {
        "title": "教程博客",
        "type": "博客",
        "link": "https://blog.2024-10-24.zip",
        "thumbnail": "images/blog.jpg"
    },
    {
        "title": "开源项目",
        "type": "项目",
        "link": "https://open.2024-10-24.zip",
        "thumbnail": "images/open.jpg"
    },
     {
        "title": "解压资源文件",
        "type": "压缩包文件",
        "link": "https://file.2024-10-24.zip",
        "thumbnail": "images/file.jpg"
    },
     {
        "title": "网页在线游戏",
        "type": "游戏簿",
        "link": "https://game.2024-10-24.zip",
        "thumbnail": "images/game.jpg"
    },
    {
        "title": "去中心化存储",
        "type": "文件存储",
        "link": "https://dapp.2024-10-24.zip",
        "thumbnail": "images/dapp.png"
    },
    {
        "title": "网站地址收录",
        "type": "地址簿",
        "link": "https://web.2024-10-24.zip",
        "thumbnail": "images/web.jpg"
    },
    {
        "title": "Windows 免费应用",
        "type": "应用簿",
        "link": "https://winapp.2024-10-24.zip",
        "thumbnail": "images/winapp.jpg"
    },
    {
        "title": "MacOS 免费应用",
        "type": "应用簿",
        "link": "https://macapp.2024-10-24.zip",
        "thumbnail": "images/macapp.jpg"
    },
    {
        "title": "Android 免费应用",
        "type": "应用簿",
        "link": "https://apkapp.2024-10-24.zip",
        "thumbnail": "images/apkapp.jpg"
    },
     {
        "title": "ios 免费应用",
        "type": "应用簿",
        "link": "https://iosapp.2024-10-24.zip",
        "thumbnail": "images/iosapp.png"
    },
     {
        "title": "Chrome WebStore",
        "type": "扩展程序",
        "link": "https://webstore.2024-10-24.zip",
        "thumbnail": "images/webstore.png"
    },
    {
        "title": "WindowsXP WASM",
        "type": "网页虚拟机",
        "link": "https://xp.2024-10-24.zip",
        "thumbnail": "images/xp.jpg"
    },
    {
        "title": "开源定义地图",
        "type": "地图簿",
        "link": "https://map.2024-10-24.zip",
        "thumbnail": "images/map.png"
    },
    {
        "title": "BBS 地址收录",
        "type": "地址簿",
        "link": "https://bbs.2024-10-24.zip",
        "thumbnail": "images/bbs.jpg"
    },
    {
        "title": "视频播放器",
        "type": "播放器",
        "link": "https://video.2024-10-24.zip",
        "thumbnail": "images/video.jpg"
    },
     {
        "title": "音乐播放器",
        "type": "播放器",
        "link": "https://id3.2024-10-24.zip/?url=mp3/I%27m%20Black%20Rain%202.mp3",
        "thumbnail": "images/id3.jpg"
    },
    {
        "title": "3D 模型库",
        "type": "3D库",
        "link": "https://3d.2024-10-24.zip",
        "thumbnail": "images/3d.jpg"
    },
    {
        "title": "图像工具",
        "type": "工具簿",
        "link": "https://photo.2024-10-24.zip",
        "thumbnail": "images/photo.jpg"
    },
     {
        "title": "字符工具",
        "type": "工具簿",
        "link": "https://char.2024-10-24.zip",
        "thumbnail": "images/char.jpg"
    },
     {
        "title": "音频工具",
        "type": "工具簿",
        "link": "https://audio.2024-10-24.zip",
        "thumbnail": "images/audio.jpg"
    },
     {
        "title": "Tor 地址收录",
        "type": "地址簿",
        "link": "https://tor.2024-10-24.zip",
        "thumbnail": "images/tor.jpg"
    }
]

data.json (after)
[
    {
        "title": "教程博客",
        "type": "博客",
        "link": "https://blog.2024-10-24.zip",
        "thumbnail": "images/blog.jpg"
    },
    {
        "title": "开源项目",
        "type": "项目",
        "link": "https://open.2024-10-24.zip",
        "thumbnail": "images/open.jpg"
    },
     {
        "title": "解压资源文件",
        "type": "压缩包文件",
        "link": "https://file.2024-10-24.zip",
        "thumbnail": "images/file.jpg"
    },
     {
        "title": "网页在线游戏",
        "type": "游戏簿",
        "link": "https://game.2024-10-24.zip",
        "thumbnail": "images/game.jpg"
    },
    {
        "title": "去中心化存储",
        "type": "文件存储",
        "link": "https://dapp.2024-10-24.zip",
        "thumbnail": "images/dapp.png"
    },
    {
        "title": "网站地址收录",
        "type": "地址簿",
        "link": "https://web.2024-10-24.zip",
        "thumbnail": "images/web.jpg"
    },
    {
        "title": "Windows 免费应用",
        "type": "应用簿",
        "link": "https://winapp.2024-10-24.zip",
        "thumbnail": "images/winapp.jpg"
    },
    {
        "title": "MacOS 免费应用",
        "type": "应用簿",
        "link": "https://macapp.2024-10-24.zip",
        "thumbnail": "images/macapp.jpg"
    },
    {
        "title": "Android 免费应用",
        "type": "应用簿",
        "link": "https://apkapp.2024-10-24.zip",
        "thumbnail": "images/apkapp.jpg"
    },
     {
        "title": "ios 免费应用",
        "type": "应用簿",
        "link": "https://iosapp.2024-10-24.zip",
        "thumbnail": "images/iosapp.png"
    },
     {
        "title": "Chrome WebStore",
        "type": "扩展程序",
        "link": "https://webstore.2024-10-24.zip",
        "thumbnail": "images/webstore.png"
    },
    {
        "title": "WindowsXP WASM",
        "type": "网页虚拟机",
        "link": "https://xp.2024-10-24.zip",
        "thumbnail": "images/xp.jpg"
    },
    {
        "title": "开源定义地图",
        "type": "地图簿",
        "link": "https://map.2024-10-24.zip",
        "thumbnail": "images/map.png"
    },
    
    {
        "title": "视频播放器",
        "type": "播放器",
        "link": "https://video.2024-10-24.zip",
        "thumbnail": "images/video.jpg"
    },
     {
        "title": "音乐播放器",
        "type": "播放器",
        "link": "https://id3.2024-10-24.zip/?url=mp3/I%27m%20Black%20Rain%202.mp3",
        "thumbnail": "images/id3.jpg"
    },
    {
        "title": "打印列表",
        "type": "打印",
        "link": "https://print.2024-10-24.zip",
        "thumbnail": "images/Print.jpg"
    },
    {
        "title": "3D 模型库",
        "type": "3D库",
        "link": "https://3d.2024-10-24.zip",
        "thumbnail": "images/3d.jpg"
    },
    {
        "title": "图像工具",
        "type": "工具簿",
        "link": "https://photo.2024-10-24.zip",
        "thumbnail": "images/photo.jpg"
    },
     {
        "title": "字符工具",
        "type": "工具簿",
        "link": "https://char.2024-10-24.zip",
        "thumbnail": "images/char.jpg"
    },
     {
        "title": "音频工具",
        "type": "工具簿",
        "link": "https://audio.2024-10-24.zip",
        "thumbnail": "images/audio.jpg"
    },
    {
        "title": "BBS 地址收录",
        "type": "地址簿",
        "link": "https://bbs.2024-10-24.zip",
        "thumbnail": "images/bbs.jpg"
    },
     {
        "title": "Tor 地址收录",
        "type": "地址簿",
        "link": "https://tor.2024-10-24.zip",
        "thumbnail": "images/tor.jpg"
    }
]

data.json (diff)
@@ -77,12 +77,7 @@
         "link": "https://map.2024-10-24.zip",
         "thumbnail": "images/map.png"
     },
-    {
-        "title": "BBS 地址收录",
-        "type": "地址簿",
-        "link": "https://bbs.2024-10-24.zip",
-        "thumbnail": "images/bbs.jpg"
-    },
+    
     {
         "title": "视频播放器",
         "type": "播放器",
@@ -94,6 +89,12 @@
         "type": "播放器",
         "link": "https://id3.2024-10-24.zip/?url=mp3/I%27m%20Black%20Rain%202.mp3",
         "thumbnail": "images/id3.jpg"
+    },
+    {
+        "title": "打印列表",
+        "type": "打印",
+        "link": "https://print.2024-10-24.zip",
+        "thumbnail": "images/Print.jpg"
     },
     {
         "title": "3D 模型库",
@@ -119,6 +120,12 @@
         "link": "https://audio.2024-10-24.zip",
         "thumbnail": "images/audio.jpg"
     },
+    {
+        "title": "BBS 地址收录",
+        "type": "地址簿",
+        "link": "https://bbs.2024-10-24.zip",
+        "thumbnail": "images/bbs.jpg"
+    },
      {
         "title": "Tor 地址收录",
         "type": "地址簿",
@@ -126,6 +133,7 @@
         "thumbnail": "images/tor.jpg"
     }
 ]
+
